MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        d:DataContext="{d:DesignInstance Type=local:DrawerModelView}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" MaxHeight="150"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" MaxHeight="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScottPlot:WpfPlot x:Name="SinusoidPlot" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Margin="10" />

        <Button x:Name="StartButton" Content="Старт" Grid.Column="1" Grid.Row="0" Height="72" Width="180" Command="{Binding StartCommand}" Margin="10"/>
        <Button x:Name="StopButton" Content="Стоп" Grid.Column="1" Grid.Row="1" Height="72" Width="180" Command="{Binding StopCommand}" Margin="10"/>

        <Label Content="Амплитуда" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="amplitudeInput" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="180" Height="30" TextWrapping="Wrap" Text="{Binding generatorSin.Amplitude, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Content="Частота" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="frequencyInput" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="180" Height="30" TextWrapping="Wrap" Text="{Binding generatorSin.Frequency, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
    </Grid>
</Window>
